server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:h2:mem:cab-service
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
